spring.application.name=greeting-service
server.port=8080

spring.profiles.active=it

greeting-service.greeting=Hello
greeting-service.default-name=World

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always