spring.application.name=config-service
server.port=8888

#Configurations to native mode
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/configs/{application}